play.i18n {
  langs = [ "en" ]
}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb+srv://justuser:@cluster0-6qesr.mongodb.net/test"


# "mongodb://tadas:password0@ds227035.mlab.com:27035/tadasdb"